{
  "name": "yarn-diff",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:martinboksa/yarn-diff-checksum.git",
  "author": "Martin Boksa <martin.boksa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "spellchecker": "smarkup/node-spellchecker#e12ca830db5a2ed0d7d0912229b09754423ff0e2"
  }
}
